<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/basic.css">
        <link rel="stylesheet" type="text/css" href="assets/css/inblog.css">
        <link rel="stylesheet" type="text/css" href="assets/css/pers-about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <title>Team Factorización</title>
        <link rel="icon" href="/assets/icons/logo--simplified.svg">
    </head>

    <body>
        <header id="main--header">
            <div id="desp--aside">
                <input type="checkbox" class="checkbox" id="menu-toogle"/>
                <img src="assets/icons/menuIcon.png">
            </div>  
            <div id="title--header">
                <img src="assets/icons/logo--simplified.svg" id="brand--header" alt="teamfactorizacion">
                <h1>Team Factorización</h1>
            </div>
            <div id="cont--header">
                <nav id="nav--header">
                    <ul id="list--header">
                        <li class="item--nav"><a href="index.html">Inicio</a></li>
                        <li class="item--nav"><a href="javascript.html">JavaScript</a></li>
                        <li class="item--nav"><a href="JQuery.html">JQuery</a></li>
                        <li class="item--nav"><a href="acerca-de.html">Acerca de</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        
        <div id="page--struct">
            
            <aside id="main--aside">
                <a href="#article--author"><div class="item--aside home">
                    <h3>Autores</h3>
                </div></a>
                <a href="#article--author"><div class="item--aside home">
                    <h3>Prueba</h3>
                </div></a>
            </aside> 
            <section>
                <article class="main--article introduction">
                    <div id="article--comment">
                        <div>
                            <h1 id="high--title" class="center">Acerca de</h1>
                            <p class="center">Este proyecto fue realizado para la clase de Desarrollo de aplicaciones Web en el segundo semestre del 2022.</p>
                        </div>
                    </div> 
                </article>

                <article class="main--article" id="encargados">
                    <h2 class="center" style="font-size: 32px;">Estudiantes encargados</h2>
                    <div id="article--author" class="riuske">
                        <img src="../assets/images/deibi.png" id="profile--author">
                        <div>
                            <h4>David Quintanilla Ruiz</h4>
                            <span>Estudiante de segundo semestre de Ingeniería en Sistemas de Información</span>
                        </div>
                    </div>
                    <div id="article--author" class="riuske">
                        <img src="../assets/images/ponce.png" id="profile--author">
                        <div>
                            <h4>David Parrales Ponce</h4>
                            <span>Estudiante de segundo semestre de Ingeniería en Sistemas de Información</span>
                        </div>
                    </div>
                    <div id="article--author" class="riuske">
                        <img src="../assets/images/erick.png" id="profile--author">
                        <div>
                            <h4>Erick González Gallegos</h4>
                            <span>Estudiante de segundo semestre de Ingeniería en Sistemas de Información</span>
                        </div>
                    </div>
                    <div id="article--author" class="riuske">
                        <img src="../assets/images/riuske.png" id="profile--author">
                        <div>
                            <h4>Riuske Nishime Robleto</h4>
                            <span>Estudiante de segundo semestre de Ingeniería en Sistemas de Información</span>
                        </div>
                    </div>
                </article>

                <article class="main--article" id="maestro">
                    <h2 class="center" style="font-size: 32px;">Docente</h2>
                    <div id="article--author" class="riuske">
                        <img src="https://cdn.icon-icons.com/icons2/827/PNG/512/user_icon-icons.com_66546.png" id="profile--author">
                        <div>
                            <h4>Elsner González Ortega</h4>
                            <span>Maestro de la asignatura Desarrollo de Aplicaciones Web</span>
                        </div>
                    </div>
                </article>

                <article class="main--article" id="maestro">
                    <h2 class="center" style="font-size: 32px;">Referencias</h2>
                    <div id="article--author" class="ref">
                        <img src="https://img.stackshare.io/stack/12741/bcc87e47eb053f5947fa6dbe45beba33a3d1dc56.png" width="64px" style="border-radius: 15px;">
                        <div>
                            <span>Carnes, B. (2021, June 21). Full JavaScript Course for Beginners. freeCodeCamp. Retrieved September 27, 2022, from https://www.freecodecamp.org/news/full-javascript-course-for-beginners/</span>
                        </div>
                    </div>

                    <div id="article--author" class="ref">
                        <img src="http://developerpitstop.com/wp-content/uploads/2022/01/Javascript_Logo.png" width="64px" style="border-radius: 15px;">
                        <div>
                            <span>Intro. (n.d.). Learn JavaScript. Retrieved September 27, 2022, from https://learnjavascript.online/app.html</span>
                        </div>
                    </div>

                    <div id="article--author" class="ref">
                        <img src="https://yt3.ggpht.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj" width="64px" style="border-radius: 15px;">
                        <div>
                            <span>JavaScript Tutorial. (n.d.). W3Schools. Retrieved September 27, 2022, from https://www.w3schools.com/js/default.asp</span>
                        </div>
                    </div>
                    <div id="article--author" class="ref">
                        <img src="https://yt3.ggpht.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj" width="64px" style="border-radius: 15px;">
                        <div>
                            <span>jQuery Tutorial. (n.d.). W3Schools. Retrieved September 27, 2022, from https://www.w3schools.com/jquery/</span>
                        </div>
                    </div>
                </article>
                
            </section>
        </div>

        <footer id="footer--area">
            <img src="assets/icons/logo--simplified.svg" id="brand--footer" alt="teamfactorizacion">
            <h1>Team Factorización</h1>
            <span>©2022 Team Factorización</span>
            <div id="social--footer">
                <a href="https://www.facebook.com/profile.php?id=100022601452185" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" id="icon--social"></a>
                <a href="https://twitter.com/DavidQuintR" target="_blank"><img src="https://cobaev37mecatepec.neocities.org/twitter.png" id="icon--social"></a>
                <a href="https://www.instagram.com/ponce3201/" target="_blank"><img src="https://www.pngmart.com/files/21/Instagram-Logo-Silhoutte-PNG-Image.png" id="icon--social"></a>
            </div>
        </footer>
    </body>
</html>